<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS FREAK</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Babylonica&family=Baloo+Bhai+2:wght@500&family=Roboto+Mono&family=Zeyada&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS RESET */
    body {
      margin: 0px;
      padding: 0px;
      background: url("img/pix2.jpg");
      color: white;
      font-family: "Baloo Bhai 2", cursive;
    }
    .left {
      display: inline-block;
      /* border:2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .left img {
      width: 75px;
      /* text-align: center; */
      border-radius: 50px;
      position: relative;
      left: 12px;
    }

    .right {
      display: inline-block;
      /* border:2px solid green; */
      position: absolute;
      right: 34px;
      top: 33px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: #9f9494;
      text-decoration: underline;
    }

    .mid {
      /* border:2px solid yellow; */
      display: block;
      width: 43%;
      margin: 20px auto;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(71, 71, 71);
    }
    .left div {
      line-height: 20px;
      text-align: center;
      font-size: 18px;
    }
    .container {
      border: 2px solid white;
      margin: 100px 65px;
      padding: 45px 75px;
      width: 33%;
      border-radius: 15px;
    }
    .form-group input {
      text-align: center;
      margin: 11px auto;
      padding: 1px;
      width: 380px;
      border: 2px solid black;
      display: block;
      font-size: 25px;
      border-radius: 8px;
      /* cursor: pointer; */
    }
    .container h2 {
      text-align: center;
    }
    .container button {
        display: block;
    margin: 21px auto;
    width: 90%;
    }
    .container h1 {
      margin: -13px auto;
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.jpeg" alt="" />
        <div>Fitness Freak</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Welcome to Fitness Freak !</h1>
      <h2>FOR JOINING</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Contact Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
